version: "3.9"

services:
  backend:
    build:
      context: ./backend    # Pasta onde está o main.py e requirements.txt
    container_name: csv-backend
    ports:
      - "8001:8001"
    environment:
      - GROQ_API_KEY=${GROQ_API_KEY}     # Passe sua chave via .env ou variáveis do sistema
    volumes:
      - ./backend/files:/app/files       # Persistência dos arquivos CSV
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend   # Pasta onde está o React e o Dockerfile do front
    container_name: csv-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    restart: unless-stopped
